<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66109205-5511-4e98-9d87-884a13ab7965" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51764/ServiceVisit.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceVisit.xsd" MetadataType="Schema" ID="ebe6eceb-f00a-4fed-8be7-8c2166b1a05a" SourceId="1" SourceUrl="http://localhost:51764/ServiceVisit.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceVisit.disco" MetadataType="Disco" ID="d5c7ef81-6b55-4516-88de-892fc84405a9" SourceId="1" SourceUrl="http://localhost:51764/ServiceVisit.svc?disco" />
    <MetadataFile FileName="ServiceVisit1.xsd" MetadataType="Schema" ID="0e5691e8-147a-4826-8149-19e69cd7410b" SourceId="1" SourceUrl="http://localhost:51764/ServiceVisit.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceVisit.wsdl" MetadataType="Wsdl" ID="ebf48d04-8df8-4975-aca3-3c6f3895ddf5" SourceId="1" SourceUrl="http://localhost:51764/ServiceVisit.svc?wsdl" />
    <MetadataFile FileName="ServiceVisit2.xsd" MetadataType="Schema" ID="004d8a26-ae38-4ec6-8bd0-09b1d6ccaa4a" SourceId="1" SourceUrl="http://localhost:51764/ServiceVisit.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>