<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f6de302-a9ac-40bf-8fb7-f9376ad49108" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51764/ServiceVisit.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceVisit.xsd" MetadataType="Schema" ID="bea14971-acf1-42ed-95c4-4f8661116fd3" SourceId="1" SourceUrl="http://localhost:51764/ServiceVisit.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceVisit.disco" MetadataType="Disco" ID="90b5bb5a-fe93-4a06-a1eb-f88663dd1b11" SourceId="1" SourceUrl="http://localhost:51764/ServiceVisit.svc?disco" />
    <MetadataFile FileName="ServiceVisit1.xsd" MetadataType="Schema" ID="e22182d3-5ad0-47ad-bbb8-b00aba031c28" SourceId="1" SourceUrl="http://localhost:51764/ServiceVisit.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceVisit.wsdl" MetadataType="Wsdl" ID="3c1bf1bd-74e6-4a6a-a521-9dbc202d6718" SourceId="1" SourceUrl="http://localhost:51764/ServiceVisit.svc?wsdl" />
    <MetadataFile FileName="ServiceVisit2.xsd" MetadataType="Schema" ID="7a735052-e102-41fb-8f4c-5a6f3e4a06a0" SourceId="1" SourceUrl="http://localhost:51764/ServiceVisit.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>